{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "dependencies": {
    "async": "*",
    "debug": "*",
    "ejs": "*",
    "express": "4.16.2",
    "marked": "~0.3.7",
    "mysql": "2.x",
    "precommit-hook": "^3.0.0",
    "xss": "*"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}
